:host {
  flex-basis: calc(33.33% - 10px);
  margin: 5px;
}

.card {
  min-height: 100px;
  box-sizing: border-box;
  perspective: 1000px;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;

  &::before {
    content: '';
    display: block;
    padding-top: 100%;
  }

  &__body {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-secondary);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 2px dashed var(--text-primary);
    outline-offset: -14px;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      inset: 0;
      outline: 2px dashed var(--text-primary);
      outline-offset: -10px;
    }

    fa-icon {
      color: var(--text-primary);
      font-size: min(6vw, 4rem);
    }
  }
}

@media screen and (min-width: 600px) {
  :host {
    flex-basis: calc(25% - 10px);
  }
  .card {
    margin: 5px;
  }
}
